# Production Environment Variables for AWS Amplify
VITE_API_URL=http://eduflow-etailed-v2-env-1.eba-92cp2rjx.ap-south-1.elasticbeanstalk.com
VITE_API_TIMEOUT=30000
VITE_APP_NAME=Global LMS
VITE_APP_VERSION=1.0.0
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_CERTIFICATES=true
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,video/mp4,video/webm,application/pdf
VITE_JWT_STORAGE_KEY=token
VITE_USER_STORAGE_KEY=user
VITE_DEFAULT_PAGE_SIZE=10
VITE_MAX_PAGE_SIZE=100
VITE_THEME=light
VITE_LANGUAGE=en
